<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AppUser" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUsers RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1201.63799684508,400.332979192295,723.11,477.680000000001" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AppUser" Name="AppUser" UseManualLocation="True" />
    <Node Id="AppUser.AccessFailedCount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1221.6399638047,664.173472900391,142.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccessFailedCount (int)" MaxLength="None" Name="AccessFailedCount" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AppUser.Address" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1221.63822633725,496.293345947266,103.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="(200)" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AppUser.Applications" Category="Navigation Collection" Bounds="1671.31220176042,440.333217163086,100.726666666667,25.96" Dependent="Application" Field="" Inverse="Student" Label="Applications (*)" Name="Applications" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Application&gt;" />
    <Node Id="AppUser.City" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1322.52327272397,440.333217163086,80.8333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="(100)" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AppUser.ConcurrencyStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1582.31220257423,720.133433837891,160.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="True" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ConcurrencyStamp (string)" MaxLength="None" Name="ConcurrencyStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AppUser.Country" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1802.03800335548,440.333217163086,102.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Country (string)" MaxLength="(100)" Name="Country" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AppUser.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1516.03998821876,552.253489990234,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="AppUser.DateOfBirth" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1745.10610638282,664.173472900391,149.06,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DateOfBirth (DateTime?)" MaxLength="None" Name="DateOfBirth" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="AppUser.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1433.35464886329,440.333217163086,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(256)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AppUser.EmailConfirmed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1556.15546185157,608.213511962891,138.64,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmailConfirmed (bool)" MaxLength="None" Name="EmailConfirmed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="AppUser.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1639.94991009376,496.293345947266,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="(100)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AppUser.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1221.63822633725,440.333217163086,70.8833333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (string)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AppUser.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1496.71332969011,496.293345947266,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="(100)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AppUser.LockoutEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1724.79547650001,608.213511962891,138.89,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LockoutEnabled (bool)" MaxLength="None" Name="LockoutEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="AppUser.LockoutEnd" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1428.95332155209,776.093455810547,180.573333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LockoutEnd (DateTimeOffset?)" MaxLength="None" Name="LockoutEnd" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset?" ValueGenerated="None" />
    <Node Id="AppUser.NationalId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1784.36833620053,496.293345947266,115.773333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NationalId (string)" MaxLength="(50)" Name="NationalId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AppUser.Nationality" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1367.74505495053,552.253489990234,118.293333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Nationality (string)" MaxLength="(100)" Name="Nationality" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AppUser.NormalizedEmail" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1221.6379732448,720.133433837891,150.156666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedEmail (string)" MaxLength="(256)" Name="NormalizedEmail" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AppUser.NormalizedUserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1221.6391076849,776.093455810547,177.313333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedUserName (string)" MaxLength="(256)" Name="NormalizedUserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AppUser.PasswordHash" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1221.6391849961,608.213511962891,136.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PasswordHash (string)" MaxLength="None" Name="PasswordHash" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AppUser.PhoneNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1388.31829795183,608.213511962891,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AppUser.PhoneNumber2" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1394.03825400652,664.173472900391,144.306666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PhoneNumber2 (string)" MaxLength="(20)" Name="PhoneNumber2" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AppUser.PhoneNumberConfirmed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1639.52591025652,776.093455810547,187.526666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhoneNumberConfirmed (bool)" MaxLength="None" Name="PhoneNumberConfirmed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="AppUser.ProfileCompleted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1568.3452787461,664.173472900391,146.76,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProfileCompleted (bool)" MaxLength="None" Name="ProfileCompleted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="AppUser.SecurityStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1680.4382841172,552.253489990234,136.11,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SecurityStamp (string)" MaxLength="None" Name="SecurityStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AppUser.TwoFactorEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1401.79592490496,720.133433837891,150.516666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TwoFactorEnabled (bool)" MaxLength="None" Name="TwoFactorEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="AppUser.UndergraduateField" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1221.63822877865,832.053294677734,218.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UndergraduateField (EducationField?)" MaxLength="None" Name="UndergraduateField" PropertyAccessMode="PropertyAccessMode.Default" Type="EducationField?" ValueGenerated="None" />
    <Node Id="AppUser.University" Category="Navigation Property" Bounds="1552.30660117449,440.333217163086,89.0066666666667,25.96" Dependent="" Field="" Inverse="" Label="University (1)" Name="University" Principal="University" PropertyAccessMode="PropertyAccessMode.Default" Type="University" />
    <Node Id="AppUser.UniversityId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1354.77273480079,496.293345947266,111.94,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UniversityId (int?)" MaxLength="None" Name="UniversityId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="AppUser.UserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1221.63996299089,552.253489990234,116.106666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserName (string)" MaxLength="(256)" Name="UserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Application" Category="EntityType" Annotations="Relational:TableName: Applications RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="493.856526069127,94.1521968365554,551.223333333334,365.76" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Application" Name="Application" UseManualLocation="True" />
    <Node Id="Application.DiplomaStatus" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="513.856498747403,413.952815551758,184.253333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DiplomaStatus (DiplomaStatus)" MaxLength="None" Name="DiplomaStatus" PropertyAccessMode="PropertyAccessMode.Default" Type="DiplomaStatus" ValueGenerated="None" />
    <Node Id="Application.Documents" Category="Navigation Collection" Bounds="637.399788949226,190.112727661133,95.87,25.96" Dependent="Document" Field="" Inverse="Application" Label="Documents (*)" Name="Documents" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Document&gt;" />
    <Node Id="Application.GPA" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="513.856457243496,190.112727661133,93.5433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GPA (decimal)" MaxLength="None" Name="GPA" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Application.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="513.856450326179,134.152705688477,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Application.Languages" Category="Navigation Collection" Bounds="825.453328174486,134.152705688477,92.4766666666667,25.96" Dependent="ApplicationLanguage" Field="" Inverse="Application" Label="Languages (*)" Name="Languages" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ApplicationLanguage&gt;" />
    <Node Id="Application.MasterProgram" Category="Navigation Property" Bounds="798.006609424486,246.072719116211,119.096666666667,25.96" Dependent="" Field="" Inverse="Applications" Label="MasterProgram (1)" Name="MasterProgram" Principal="MasterProgram" PropertyAccessMode="PropertyAccessMode.Default" Type="MasterProgram" />
    <Node Id="Application.MasterProgramId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="513.856438119147,302.032771606445,136.65,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MasterProgramId (int)" MaxLength="None" Name="MasterProgramId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Application.MotherTongue" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="680.50652885808,302.032771606445,138.806666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MotherTongue (string)" MaxLength="(100)" Name="MotherTongue" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Application.RejectionReason" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 500" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="849.313119027351,302.032771606445,147.37,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="RejectionReason (string)" MaxLength="(500)" Name="RejectionReason" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Application.RepNotes" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="655.783150358731,246.072719116211,112.223333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="RepNotes (string)" MaxLength="(1000)" Name="RepNotes" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Application.ReviewedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="691.796589079434,357.992793579102,148.433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ReviewedAt (DateTime?)" MaxLength="None" Name="ReviewedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Application.Status" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="870.229796273444,357.992793579102,154.85,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Status (ApplicationStatus)" MaxLength="None" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="ApplicationStatus" ValueGenerated="None" />
    <Node Id="Application.Student" Category="Navigation Property" Bounds="598.406372201179,134.152705688477,78.04,25.96" Dependent="" Field="" Inverse="Applications" Label="Student (1)" Name="Student" Principal="AppUser" PropertyAccessMode="PropertyAccessMode.Default" Type="AppUser" />
    <Node Id="Application.StudentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="513.856502002611,246.072719116211,111.926666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StudentId (string)" MaxLength="None" Name="StudentId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Application.StudyYears" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="763.269788542325,190.112727661133,101.233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StudyYears (int)" MaxLength="None" Name="StudyYears" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Application.SubmittedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="513.856457650397,357.992793579102,147.94,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SubmittedAt (DateTime)" MaxLength="None" Name="SubmittedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Application.University" Category="Navigation Property" Bounds="706.446476367845,134.152705688477,89.0066666666667,25.96" Dependent="" Field="" Inverse="Applications" Label="University (1)" Name="University" Principal="University" PropertyAccessMode="PropertyAccessMode.Default" Type="University" />
    <Node Id="Application.UniversityId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="894.503183724616,190.112727661133,106.56,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UniversityId (int)" MaxLength="None" Name="UniversityId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ApplicationLanguage" Category="EntityType" Annotations="Relational:TableName: ApplicationLanguages RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="39.0671294669006,65.0612160062885,339.13,253.840943693054" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ApplicationLanguage" Name="ApplicationLanguage" UseManualLocation="True" />
    <Node Id="ApplicationLanguage.Application" Category="Navigation Property" Bounds="261.097090584968,105.061698455811,97.1,25.96" Dependent="" Field="" Inverse="Languages" Label="Application (1)" Name="Application" Principal="Application" PropertyAccessMode="PropertyAccessMode.Default" Type="Application" />
    <Node Id="ApplicationLanguage.ApplicationId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="201.543827848965,161.021754760742,114.653333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ApplicationId (int)" MaxLength="None" Name="ApplicationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ApplicationLanguage.CertificateFileName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 300" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="59.0671167537911,272.941981811523,163.78,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CertificateFileName (string)" MaxLength="(300)" Name="CertificateFileName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationLanguage.CertificatePath" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 500" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="59.0671035803698,216.981868286133,137.406666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CertificatePath (string)" MaxLength="(500)" Name="CertificatePath" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationLanguage.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="59.0671303341133,105.061759490967,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ApplicationLanguage.Language" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="59.067212146654,161.021815795898,112.476666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Language (string)" MaxLength="(100)" Name="Language" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationLanguage.Level" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="143.617234627937,105.061698455811,87.48,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Level (string)" MaxLength="(10)" Name="Level" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Document" Category="EntityType" Annotations="Relational:TableName: Documents RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="40.1837580550668,386.636344463972,319.953333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Document" Name="Document" UseManualLocation="True" />
    <Node Id="Document.Application" Category="Navigation Property" Bounds="144.733714294434,426.636916983392,97.1,25.96" Dependent="" Field="" Inverse="Documents" Label="Application (1)" Name="Application" Principal="Application" PropertyAccessMode="PropertyAccessMode.Default" Type="Application" />
    <Node Id="Document.ApplicationId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="60.1837627156576,538.557128775384,114.653333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ApplicationId (int)" MaxLength="None" Name="ApplicationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Document.FileName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 300" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="192.030481567383,482.597030508782,110.27,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FileName (string)" MaxLength="(300)" Name="FileName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Document.FilePath" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 500" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="60.1837929026286,482.597030508782,101.846666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FilePath (string)" MaxLength="(500)" Name="FilePath" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Document.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="60.18371925354,426.636916983392,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Document.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="204.837030029297,538.557128775384,135.3,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (DocumentType)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="DocumentType" ValueGenerated="None" />
    <Node Id="Document.UploadedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="60.1837123616536,594.51715074804,144.753333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UploadedAt (DateTime)" MaxLength="None" Name="UploadedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] InversePropertyAttributeConvention:InverseNavigations: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] NonNullableConventionState: System.Reflection.NullabilityInfoContext" Bounds="19.0664734682141,25.0614875320487,2359.27829269409,1192.30750156047" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="AppDbContext" ProductVersion="10.0.5" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="IdentityRole" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetRoles RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2125.13780902168,340.077152899824,233.203333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityRole" Name="IdentityRole" UseManualLocation="True" />
    <Node Id="IdentityRole.ConcurrencyStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2145.13780491405,491.997336556648,160.52,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="True" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ConcurrencyStamp (string)" MaxLength="None" Name="ConcurrencyStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRole.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2145.13777887238,380.077246834968,70.8833333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (string)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRole.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2246.02259495311,380.077246834968,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(256)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRole.NormalizedName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2145.13776747915,436.037268807624,153.526666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedName (string)" MaxLength="(256)" Name="NormalizedName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRoleClaim&lt;string&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetRoleClaims RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2134.69036613943,609.340562390158,218.474624022147,197.880306489818" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityRoleClaim&lt;string&gt;" Name="IdentityRoleClaim&lt;string&gt;" UseManualLocation="True" />
    <Node Id="IdentityRoleClaim&lt;string&gt;.ClaimType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2154.68965169271,705.300864388679,115.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimType (string)" MaxLength="None" Name="ClaimType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRoleClaim&lt;string&gt;.ClaimValue" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2154.69118489583,761.260825326179,118.963333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimValue (string)" MaxLength="None" Name="ClaimValue" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRoleClaim&lt;string&gt;.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2154.69094238281,649.340903451179,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IdentityRoleClaim&lt;string&gt;.RoleId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2239.24097005208,649.340903451179,93.9233333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoleId (string)" MaxLength="None" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;string&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUserClaims RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1464.82311364968,112.58611599297,219.22,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserClaim&lt;string&gt;" Name="IdentityUserClaim&lt;string&gt;" UseManualLocation="True" />
    <Node Id="IdentityUserClaim&lt;string&gt;.ClaimType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1484.82252522786,208.546843043966,115.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimType (string)" MaxLength="None" Name="ClaimType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;string&gt;.ClaimValue" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1484.82253255208,264.506803981466,118.963333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimValue (string)" MaxLength="None" Name="ClaimValue" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;string&gt;.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1484.82253417969,152.58682107131,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IdentityUserClaim&lt;string&gt;.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1569.37258056641,152.58682107131,94.6700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;string&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUserLogins RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1113.54340656122,107.127275922671,288.273333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserLogin&lt;string&gt;" Name="IdentityUserLogin&lt;string&gt;" UseManualLocation="True" />
    <Node Id="IdentityUserLogin&lt;string&gt;.LoginProvider" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1133.54389024999,203.087833600572,134.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LoginProvider (string)" MaxLength="None" Name="LoginProvider" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;string&gt;.ProviderDisplayName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1133.5429942539,259.047794538072,174.7,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProviderDisplayName (string)" MaxLength="None" Name="ProviderDisplayName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;string&gt;.ProviderKey" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1258.21321479426,147.127811627916,123.603333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProviderKey (string)" MaxLength="None" Name="ProviderKey" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;string&gt;.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1133.54389513281,147.127811627916,94.6700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserRole&lt;string&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUserRoles RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1999.40420035149,126.919015817223,173.516666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserRole&lt;string&gt;" Name="IdentityUserRole&lt;string&gt;" UseManualLocation="True" />
    <Node Id="IdentityUserRole&lt;string&gt;.RoleId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2038.82739583333,166.919135262702,93.9233333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoleId (string)" MaxLength="None" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserRole&lt;string&gt;.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2038.82753662109,222.87912671778,94.6700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;string&gt;" Category="EntityType" Annotations="" BaseClass="" Bounds="1717.36420035149,120.774376098418,251.596666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserToken&lt;string&gt;" Name="IdentityUserToken&lt;string&gt;" UseManualLocation="True" />
    <Node Id="IdentityUserToken&lt;string&gt;.LoginProvider" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1737.36459119532,272.694819946289,134.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LoginProvider (string)" MaxLength="None" Name="LoginProvider" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;string&gt;.Name" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1856.64030408594,160.774837036133,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;string&gt;.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1737.36459607813,216.734828491211,94.6700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;string&gt;.Value" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1737.36356987371,160.774837036133,89.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MasterProgram" Category="EntityType" Annotations="Relational:TableName: MasterPrograms RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="459.24267103956,515.582912856368,399.606666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MasterProgram" Name="MasterProgram" UseManualLocation="True" />
    <Node Id="MasterProgram.Applications" Category="Navigation Collection" Bounds="601.564032815112,611.543040771484,100.726666666667,25.96" Dependent="Application" Field="" Inverse="MasterProgram" Label="Applications (*)" Name="Applications" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Application&gt;" />
    <Node Id="MasterProgram.AvailableSpots" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="623.260440692716,667.503001708984,126.803333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AvailableSpots (int?)" MaxLength="None" Name="AvailableSpots" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="MasterProgram.Field" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="636.163507505867,723.462901611328,132.93,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Field (EducationField)" MaxLength="None" Name="Field" PropertyAccessMode="PropertyAccessMode.Default" Type="EducationField" ValueGenerated="None" />
    <Node Id="MasterProgram.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="479.243506895516,555.583018798828,54.5499999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="MasterProgram.MinGPA" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="479.243694069995,667.503001708984,114.016666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MinGPA (decimal)" MaxLength="None" Name="MinGPA" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="MasterProgram.MinScore" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="479.243443418953,723.462901611328,126.92,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="MinScore (decimal?)" MaxLength="None" Name="MinScore" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal?" ValueGenerated="None" />
    <Node Id="MasterProgram.MinYears" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="682.800164000008,555.583018798828,91.99,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MinYears (int)" MaxLength="None" Name="MinYears" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MasterProgram.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="479.243776060555,611.543040771484,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(200)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MasterProgram.University" Category="Navigation Property" Bounds="563.793509133471,555.583018798828,89.0066666666667,25.96" Dependent="" Field="" Inverse="MasterPrograms" Label="University (1)" Name="University" Principal="University" PropertyAccessMode="PropertyAccessMode.Default" Type="University" />
    <Node Id="MasterProgram.UniversityId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="732.290402037117,611.543040771484,106.56,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UniversityId (int)" MaxLength="None" Name="UniversityId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ScoringWeights" Category="EntityType" Annotations="Relational:TableName: ScoringWeights RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="53.0557616639811,846.654177686256,489.736666666667,309.8005999994" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ScoringWeights" Name="ScoringWeights" UseManualLocation="True" />
    <Node Id="ScoringWeights.DiplomaBonus" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="73.056730874194,998.574443359375,149.006666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DiplomaBonus (decimal)" MaxLength="None" Name="DiplomaBonus" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="ScoringWeights.DocumentBonus" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="73.0566653122637,1054.53428222656,159.5,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DocumentBonus (decimal)" MaxLength="None" Name="DocumentBonus" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="ScoringWeights.FieldMatchBonus" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="262.556705341154,1054.53428222656,162.553333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FieldMatchBonus (decimal)" MaxLength="None" Name="FieldMatchBonus" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="ScoringWeights.GPAWeight" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="157.606780210945,886.654307861328,103.19,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GPAWeight (int)" MaxLength="None" Name="GPAWeight" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ScoringWeights.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="73.0566401352617,886.654429931641,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ScoringWeights.LanguageBonus" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="252.063546975268,998.574321289062,156.106666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LanguageBonus (decimal)" MaxLength="None" Name="LanguageBonus" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="ScoringWeights.LanguageWeight" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="222.153488890145,942.614390869141,133.99,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LanguageWeight (int)" MaxLength="None" Name="LanguageWeight" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ScoringWeights.MasterProgram" Category="Navigation Property" Bounds="73.0566184169187,942.614512939453,119.096666666667,25.96" Dependent="" Field="" Inverse="" Label="MasterProgram (1)" Name="MasterProgram" Principal="MasterProgram" PropertyAccessMode="PropertyAccessMode.Default" Type="MasterProgram" />
    <Node Id="ScoringWeights.MasterProgramId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="386.143274961922,942.614390869141,136.65,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MasterProgramId (int)" MaxLength="None" Name="MasterProgramId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ScoringWeights.RecommendationBonus" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="73.0567790919675,1110.49399902344,197.636666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RecommendationBonus (decimal)" MaxLength="None" Name="RecommendationBonus" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="ScoringWeights.YearsWeight" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="290.796846942716,886.654307861328,109.363333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="YearsWeight (int)" MaxLength="None" Name="YearsWeight" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="University" Category="EntityType" Annotations="Relational:TableName: Universities RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1104.2808553017,999.488576449913,216.87,197.880000000001" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="University" Name="University" UseManualLocation="True" />
    <Node Id="University.Applications" Category="Navigation Collection" Bounds="1124.28076522139,1095.44780652735,100.726666666667,25.96" Dependent="Application" Field="" Inverse="University" Label="Applications (*)" Name="Applications" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Application&gt;" />
    <Node Id="University.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1124.28126896488,1039.48808973048,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="University.MasterPrograms" Category="Navigation Collection" Bounds="1124.28127222009,1151.40776746485,122.723333333333,25.96" Dependent="MasterProgram" Field="" Inverse="University" Label="MasterPrograms (*)" Name="MasterPrograms" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;MasterProgram&gt;" />
    <Node Id="University.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1208.83004582035,1039.48808973048,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(200)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="AppUser" Target="AppUser.AccessFailedCount" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.Address" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.Applications" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.City" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.ConcurrencyStamp" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.Country" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.CreatedAt" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.DateOfBirth" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.Email" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.EmailConfirmed" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.FirstName" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.Id" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.LastName" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.LockoutEnabled" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.LockoutEnd" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.NationalId" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.Nationality" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.NormalizedEmail" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.NormalizedUserName" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.PasswordHash" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.PhoneNumber" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.PhoneNumber2" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.PhoneNumberConfirmed" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.ProfileCompleted" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.SecurityStamp" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.TwoFactorEnabled" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.UndergraduateField" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.University" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.UniversityId" Category="Contains" />
    <Link Source="AppUser" Target="AppUser.UserName" Category="Contains" />
    <Link Source="AppUser" Target="University" Category="Foreign Key" Annotations="" Bounds="1293.68109173554,878.012979192295,87.2431184337324,114.320980496646" From="AppUser.UniversityId" IsUnique="False" Label="1:*" LabelBounds="1338.89256578817,936.386799904669,14.0733333333333,15.96" Name="AppUser -&gt; University" To="University.Id" />
    <Link Source="Application" Target="AppUser" Category="Foreign Key" Annotations="" Bounds="1045.07985940246,402.781353315346,148.370119998115,67.6945851460809" From="Application.StudentId" IsUnique="False" Label="1:*" LabelBounds="1120.09510219646,418.849086456275,14.0733333333333,15.96" Name="Application -&gt; AppUser" To="AppUser.Id" />
    <Link Source="Application" Target="Application.DiplomaStatus" Category="Contains" />
    <Link Source="Application" Target="Application.Documents" Category="Contains" />
    <Link Source="Application" Target="Application.GPA" Category="Contains" />
    <Link Source="Application" Target="Application.Id" Category="Contains" />
    <Link Source="Application" Target="Application.Languages" Category="Contains" />
    <Link Source="Application" Target="Application.MasterProgram" Category="Contains" />
    <Link Source="Application" Target="Application.MasterProgramId" Category="Contains" />
    <Link Source="Application" Target="Application.MotherTongue" Category="Contains" />
    <Link Source="Application" Target="Application.RejectionReason" Category="Contains" />
    <Link Source="Application" Target="Application.RepNotes" Category="Contains" />
    <Link Source="Application" Target="Application.ReviewedAt" Category="Contains" />
    <Link Source="Application" Target="Application.Status" Category="Contains" />
    <Link Source="Application" Target="Application.Student" Category="Contains" />
    <Link Source="Application" Target="Application.StudentId" Category="Contains" />
    <Link Source="Application" Target="Application.StudyYears" Category="Contains" />
    <Link Source="Application" Target="Application.SubmittedAt" Category="Contains" />
    <Link Source="Application" Target="Application.University" Category="Contains" />
    <Link Source="Application" Target="Application.UniversityId" Category="Contains" />
    <Link Source="Application" Target="MasterProgram" Category="Foreign Key" Annotations="" Bounds="699.996235469926,459.912196836556,14.2171614022436,47.0553630070331" From="Application.MasterProgramId" IsUnique="False" Label="1:*" LabelBounds="711.108632440924,477.10327097474,14.0733333333333,15.96" Name="Application -&gt; MasterProgram" To="MasterProgram.Id" />
    <Link Source="Application" Target="University" Category="Foreign Key" Annotations="" Bounds="868.155178144969,459.912196836556,286.895929244445,531.655996205413" From="Application.UniversityId" IsUnique="False" Label="1:*" LabelBounds="943.880620105068,580.069968864467,14.0733333333333,15.96" Name="Application -&gt; University" To="University.Id" />
    <Link Source="ApplicationLanguage" Target="Application" Category="Foreign Key" Annotations="" Bounds="378.1971294669,217.696135443383,106.761134208535,16.1902726996424" From="ApplicationLanguage.ApplicationId" IsUnique="False" Label="1:*" LabelBounds="424.840900359908,205.831013302274,14.0733333333333,15.96" Name="ApplicationLanguage -&gt; Application" To="Application.Id" />
    <Link Source="ApplicationLanguage" Target="ApplicationLanguage.Application" Category="Contains" />
    <Link Source="ApplicationLanguage" Target="ApplicationLanguage.ApplicationId" Category="Contains" />
    <Link Source="ApplicationLanguage" Target="ApplicationLanguage.CertificateFileName" Category="Contains" />
    <Link Source="ApplicationLanguage" Target="ApplicationLanguage.CertificatePath" Category="Contains" />
    <Link Source="ApplicationLanguage" Target="ApplicationLanguage.Id" Category="Contains" />
    <Link Source="ApplicationLanguage" Target="ApplicationLanguage.Language" Category="Contains" />
    <Link Source="ApplicationLanguage" Target="ApplicationLanguage.Level" Category="Contains" />
    <Link Source="Document" Target="Application" Category="Foreign Key" Annotations="" Bounds="360.1370913884,394.99058389507,125.408183842132,52.1019832422698" From="Document.ApplicationId" IsUnique="False" Label="1:*" LabelBounds="408.000519844597,403.234630885406,14.0733333333333,15.9600000000001" Name="Document -&gt; Application" To="Application.Id" />
    <Link Source="Document" Target="Document.Application" Category="Contains" />
    <Link Source="Document" Target="Document.ApplicationId" Category="Contains" />
    <Link Source="Document" Target="Document.FileName" Category="Contains" />
    <Link Source="Document" Target="Document.FilePath" Category="Contains" />
    <Link Source="Document" Target="Document.Id" Category="Contains" />
    <Link Source="Document" Target="Document.Type" Category="Contains" />
    <Link Source="Document" Target="Document.UploadedAt" Category="Contains" />
    <Link Source="IModel" Target="AppUser" Category="Contains" />
    <Link Source="IModel" Target="Application" Category="Contains" />
    <Link Source="IModel" Target="ApplicationLanguage" Category="Contains" />
    <Link Source="IModel" Target="Document" Category="Contains" />
    <Link Source="IModel" Target="IdentityRole" Category="Contains" />
    <Link Source="IModel" Target="IdentityRoleClaim&lt;string&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserClaim&lt;string&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserLogin&lt;string&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserRole&lt;string&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserToken&lt;string&gt;" Category="Contains" />
    <Link Source="IModel" Target="MasterProgram" Category="Contains" />
    <Link Source="IModel" Target="ScoringWeights" Category="Contains" />
    <Link Source="IModel" Target="University" Category="Contains" />
    <Link Source="IdentityRole" Target="IdentityRole.ConcurrencyStamp" Category="Contains" />
    <Link Source="IdentityRole" Target="IdentityRole.Id" Category="Contains" />
    <Link Source="IdentityRole" Target="IdentityRole.Name" Category="Contains" />
    <Link Source="IdentityRole" Target="IdentityRole.NormalizedName" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;string&gt;" Target="IdentityRole" Category="Foreign Key" Annotations="" Bounds="2242.61666055914,546.956855725809,0.506968633760607,62.3837066643491" From="IdentityRoleClaim&lt;string&gt;.RoleId" IsUnique="False" Label="1:*" LabelBounds="2224.79681154051,570.184961759886,14.0733333333333,15.96" Name="IdentityRoleClaim&lt;string&gt; -&gt; IdentityRole" To="IdentityRole.Id" />
    <Link Source="IdentityRoleClaim&lt;string&gt;" Target="IdentityRoleClaim&lt;string&gt;.ClaimType" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;string&gt;" Target="IdentityRoleClaim&lt;string&gt;.ClaimValue" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;string&gt;" Target="IdentityRoleClaim&lt;string&gt;.Id" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;string&gt;" Target="IdentityRoleClaim&lt;string&gt;.RoleId" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;string&gt;" Target="AppUser" Category="Foreign Key" Annotations="" Bounds="1569.70705286684,310.46611599297,2.12555730123245,80.8699703236738" From="IdentityUserClaim&lt;string&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="1574.76983175592,342.973650289517,14.0733333333333,15.96" Name="IdentityUserClaim&lt;string&gt; -&gt; AppUser" To="AppUser.Id" />
    <Link Source="IdentityUserClaim&lt;string&gt;" Target="IdentityUserClaim&lt;string&gt;.ClaimType" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;string&gt;" Target="IdentityUserClaim&lt;string&gt;.ClaimValue" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;string&gt;" Target="IdentityUserClaim&lt;string&gt;.Id" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;string&gt;" Target="IdentityUserClaim&lt;string&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;string&gt;" Target="AppUser" Category="Foreign Key" Annotations="" Bounds="1327.47238590004,305.007275922671,62.0550037587093,87.9713228694403" From="IdentityUserLogin&lt;string&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="1360.13419453499,331.880096766237,14.0733333333333,15.96" Name="IdentityUserLogin&lt;string&gt; -&gt; AppUser" To="AppUser.Id" />
    <Link Source="IdentityUserLogin&lt;string&gt;" Target="IdentityUserLogin&lt;string&gt;.LoginProvider" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;string&gt;" Target="IdentityUserLogin&lt;string&gt;.ProviderDisplayName" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;string&gt;" Target="IdentityUserLogin&lt;string&gt;.ProviderKey" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;string&gt;" Target="IdentityUserLogin&lt;string&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserRole&lt;string&gt;" Target="AppUser" Category="Foreign Key" Annotations="" Bounds="1853.11635827314,268.466542006457,149.39416803883,126.06230358534" From="IdentityUserRole&lt;string&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="1929.10324975934,333.026221423557,14.0733333333333,15.9600000000001" Name="IdentityUserRole&lt;string&gt; -&gt; AppUser" To="AppUser.Id" />
    <Link Source="IdentityUserRole&lt;string&gt;" Target="IdentityRole" Category="Foreign Key" Annotations="" Bounds="2131.94434131647,268.839015817223,41.0820261597996,63.6755236873655" From="IdentityUserRole&lt;string&gt;.RoleId" IsUnique="False" Label="1:*" LabelBounds="2154.16593515087,283.632504481483,14.0733333333333,15.96" Name="IdentityUserRole&lt;string&gt; -&gt; IdentityRole" To="IdentityRole.Id" />
    <Link Source="IdentityUserRole&lt;string&gt;" Target="IdentityUserRole&lt;string&gt;.RoleId" Category="Contains" />
    <Link Source="IdentityUserRole&lt;string&gt;" Target="IdentityUserRole&lt;string&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserToken&lt;string&gt;" Target="AppUser" Category="Foreign Key" Annotations="" Bounds="1727.60421623865,318.654376098418,49.5203681214691,74.1928735225776" From="IdentityUserToken&lt;string&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="1754.02789575968,356.861120408812,14.0733333333333,15.96" Name="IdentityUserToken&lt;string&gt; -&gt; AppUser" To="AppUser.Id" />
    <Link Source="IdentityUserToken&lt;string&gt;" Target="IdentityUserToken&lt;string&gt;.LoginProvider" Category="Contains" />
    <Link Source="IdentityUserToken&lt;string&gt;" Target="IdentityUserToken&lt;string&gt;.Name" Category="Contains" />
    <Link Source="IdentityUserToken&lt;string&gt;" Target="IdentityUserToken&lt;string&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserToken&lt;string&gt;" Target="IdentityUserToken&lt;string&gt;.Value" Category="Contains" />
    <Link Source="MasterProgram" Target="MasterProgram.Applications" Category="Contains" />
    <Link Source="MasterProgram" Target="MasterProgram.AvailableSpots" Category="Contains" />
    <Link Source="MasterProgram" Target="MasterProgram.Field" Category="Contains" />
    <Link Source="MasterProgram" Target="MasterProgram.Id" Category="Contains" />
    <Link Source="MasterProgram" Target="MasterProgram.MinGPA" Category="Contains" />
    <Link Source="MasterProgram" Target="MasterProgram.MinScore" Category="Contains" />
    <Link Source="MasterProgram" Target="MasterProgram.MinYears" Category="Contains" />
    <Link Source="MasterProgram" Target="MasterProgram.Name" Category="Contains" />
    <Link Source="MasterProgram" Target="MasterProgram.University" Category="Contains" />
    <Link Source="MasterProgram" Target="MasterProgram.UniversityId" Category="Contains" />
    <Link Source="MasterProgram" Target="University" Category="Foreign Key" Annotations="" Bounds="813.175905563389,769.422912856369,284.157345212602,233.992560663547" From="MasterProgram.UniversityId" IsUnique="False" Label="1:*" LabelBounds="887.706572916637,812.245207785615,14.0733333333332,15.96" Name="MasterProgram -&gt; University" To="University.Id" />
    <Link Source="ScoringWeights" Target="MasterProgram" Category="Foreign Key" Annotations="" Bounds="453.717573088103,775.768552640258,71.2943620675817,70.8856250459985" From="ScoringWeights.MasterProgramId" IsUnique="False" Label="1:*" LabelBounds="473.881278614363,793.833091900254,14.0733333333333,15.96" Name="ScoringWeights -&gt; MasterProgram" To="MasterProgram.Id" />
    <Link Source="ScoringWeights" Target="ScoringWeights.DiplomaBonus" Category="Contains" />
    <Link Source="ScoringWeights" Target="ScoringWeights.DocumentBonus" Category="Contains" />
    <Link Source="ScoringWeights" Target="ScoringWeights.FieldMatchBonus" Category="Contains" />
    <Link Source="ScoringWeights" Target="ScoringWeights.GPAWeight" Category="Contains" />
    <Link Source="ScoringWeights" Target="ScoringWeights.Id" Category="Contains" />
    <Link Source="ScoringWeights" Target="ScoringWeights.LanguageBonus" Category="Contains" />
    <Link Source="ScoringWeights" Target="ScoringWeights.LanguageWeight" Category="Contains" />
    <Link Source="ScoringWeights" Target="ScoringWeights.MasterProgram" Category="Contains" />
    <Link Source="ScoringWeights" Target="ScoringWeights.MasterProgramId" Category="Contains" />
    <Link Source="ScoringWeights" Target="ScoringWeights.RecommendationBonus" Category="Contains" />
    <Link Source="ScoringWeights" Target="ScoringWeights.YearsWeight" Category="Contains" />
    <Link Source="University" Target="University.Applications" Category="Contains" />
    <Link Source="University" Target="University.Id" Category="Contains" />
    <Link Source="University" Target="University.MasterPrograms" Category="Contains" />
    <Link Source="University" Target="University.Name" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>