<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="AdmissionsPortal.Models.Application">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAWAAAESAAAAAAAAAAAAAAIAAAAAAITAEBgAQACAAA=</HashCode>
      <FileName>Models\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Models.ApplicationLanguage">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACBAAAAAAAQAAAAAAIAAAAgABAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Models.AppUser">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAEABAAAIAIACAAQAAAAAIQAAICAECAAAAACAg=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Models.Document">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAQAAAAAAAAAAAAAAAQBAQABAAAA=</HashCode>
      <FileName>Models\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Models.ErrorViewModel">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Models.MasterProgram">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAACQAAAEAAAIIIEAAAAAAgAA=</HashCode>
      <FileName>Models\MasterProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Models.ScoringWeights">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAQCAAAAAAACAIAAAEAgAEAAgEA=</HashCode>
      <FileName>Models\ScoringWeights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Models.University">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\University.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Services.ClaudeService">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAQAAAAAAAAAAAAAAACiAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ClaudeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Services.ScoreResult">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQARIAAAABAAAAAAAQQAAAAAAAACAIAACAAAQEAAgEA=</HashCode>
      <FileName>Services\ScoringService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Services.ScoringService">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ScoringService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Controllers.AccountController">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIAAAAAAAAABAAAIAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Controllers.AdminController">
    <Position X="3.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAhGAAAAAIIAAAAAAAAEAAACAEAAAgCQEAAACAAAI=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Controllers.ApplicationController">
    <Position X="6.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAhAAAABAREAAAAAAAAEgEAAAAEAggAAAAAAAAkAA=</HashCode>
      <FileName>Controllers\ApplicationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Controllers.ChatMessage">
    <Position X="10.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ApplicationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Controllers.ChatRequest">
    <Position X="10.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Controllers\ApplicationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Controllers.ProfileController">
    <Position X="5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProfileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Controllers.RepController">
    <Position X="8.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAhAAAQAAAEAIAAAAAAAAABAAAgAAgAAAEAAEAAIA=</HashCode>
      <FileName>Controllers\RepController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Account.AccessDeniedModel">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Account\AccessDenied.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Account.LoginModel">
    <Position X="28.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Account\Login.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Account.RegisterModel">
    <Position X="21.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Account\Register.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Admin.CreateStaffModel">
    <Position X="28.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Admin\CreateStaff.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Admin.CreateUniversityModel">
    <Position X="28.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Admin\CreateUniversity.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Admin.EditUniversityModel">
    <Position X="25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Admin\EditUniversity.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Admin.IndexModel">
    <Position X="26.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Admin\Index.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Admin.ManageProgramsModel">
    <Position X="28.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Admin\ManagePrograms.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Admin.StaffModel">
    <Position X="23.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Admin\Staff.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Admin.StudentsModel">
    <Position X="25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Admin\Students.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Admin.UniversitiesModel">
    <Position X="26.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Admin\Universities.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Application.ApplyModel">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Application\Apply.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Application.DashboardModel">
    <Position X="21.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Application\Dashboard.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Application.DetailsModel">
    <Position X="21.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Application\Details.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Application.UploadDocumentsModel">
    <Position X="26.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Application\UploadDocuments.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Profile.CompleteModel">
    <Position X="26.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Profile\Complete.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Profile.EditModel">
    <Position X="23.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Profile\Edit.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Rep.ApplicationDetailModel">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Rep\ApplicationDetail.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Rep.DashboardModel">
    <Position X="25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Rep\Dashboard.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Views.Rep.RankingsModel">
    <Position X="23.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Rep\Rankings.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.ViewModels.AdditionalDocumentViewModel">
    <Position X="14.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AdditionalDocumentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.ViewModels.ApplicationViewModel">
    <Position X="16" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAEAAAAAAAAACAQAABAAIACAAAAAQIEAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ApplicationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.ViewModels.CreateStaffViewModel">
    <Position X="17.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAg=</HashCode>
      <FileName>ViewModels\CreateStaffViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.ViewModels.LoginViewModel">
    <Position X="14.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.ViewModels.ProfileViewModel">
    <Position X="17.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAEAAAAAAAIAAAAQAAAAAIQAAACAAAAAAAACAg=</HashCode>
      <FileName>ViewModels\ProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.ViewModels.RegisterViewModel">
    <Position X="14.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAg=</HashCode>
      <FileName>ViewModels\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.ViewModels.UniversityViewModel">
    <Position X="19.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UniversityViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterProgramViewModel">
    <Position X="16" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAACQAAAAAAAAIAEAAAAAAgAA=</HashCode>
      <FileName>ViewModels\MasterProgramViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdmissionsPortal.Data.AppDbContext">
    <Position X="25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAABQAAAAAAQAAAAAAEAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Data\AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AdmissionsPortal.Models.DiplomaStatus">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Application.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AdmissionsPortal.Models.ApplicationStatus">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAEAAAAAAgAAEAAAAAAAAAAAIIAAAAAA=</HashCode>
      <FileName>Models\Application.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AdmissionsPortal.Models.DocumentType">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAEAABAAAAAAAAQAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Document.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AdmissionsPortal.Models.EducationField">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAGAAAAAAAgAAAABAAAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>Models\EducationField.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>